schema.graphql

type User
  @secret(field: "password")
  @auth(
    query: {
      or: [
        # only allow site admins to see all users.
        { rule: "{ $USERROLE: { eq: \"ADMINISTRATOR\"} }" } # we have to escape quotation marks in the query
        # allow a logged in user to see their own user data.
        {
          rule: "query($USERNAME: String!) { queryUser(filter: { username: { eq: $USERNAME } }) { username } }"
        }
      ]
    },
    # TODO: # add: {  } # anyone with a valid token can add user
    update: {
      or: [
        { rule: "{ $USERROLE: { eq: \"ADMINISTRATOR\"} }" }
        {
          and: [
            { rule: "{ $IS_LOGGED_IN: { eq: \"true\" } }" }
            {
              rule: "query($USERNAME: String!) { queryUser(filter: { username: { eq: $USERNAME } }) { username } }"
            }
          ]
        }
      ]
    },
    delete: {
      or: [
        { rule: "{ $USERROLE: { eq: \"ADMINISTRATOR\"} }" }
        {
          and: [
            { rule: "{ $IS_LOGGED_IN: { eq: \"true\" } }" }
            {
              rule: "query($USERNAME: String!) { queryUser(filter: { username: { eq: $USERNAME } }) { username } }"
            }
          ]
        }
      ]
    }
  ) {
  username: String! @id
  isType: UserType! @search
  phone: Phone
  # isContact: Contact
}

type Phone
  @auth(
    query: {
      or: [
        # allow site admins to see all phone numbers
        { rule: "{ $USERROLE: { eq: \"ADMINISTRATOR\"} }" }
        {
          and: [
            { rule: "{ $IS_LOGGED_IN: { eq: \"true\" } }" }
            {
              rule: """
              query($USERNAME: String!) {
               queryPhone {
                  hasUser( filter: { username: { eq: $USERNAME } } ) {
                    username
                  }
                }
              }
              """
            }
          ]
        }
      ]
    }
  ) {
  id: ID!
  number: String!
  hasUser: User @hasInverse(field: phone)
}

enum UserType {
  USER
  ADMIN
}

# Dgraph.Authorization {"JWKUrl":"http://dgauth.default.svc/jwks","VerificationKey":"","Header":"DAuth", "Namespace":"https://dgraph.io/jwt/claims","Algo":"","Audience":["dgraph-io"]}
